HTTP/2.0 200 OK
Content-Length: 289
Audit-Id: 69498530-5067-4d46-99c4-18688c3c8589
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 07 Sep 2022 11:07:33 GMT
X-Kubernetes-Pf-Flowschema-Uid: 79f5bfcd-44ca-43c7-b20d-c11e7aa456ee
X-Kubernetes-Pf-Prioritylevel-Uid: 04a08de5-d84b-43ed-b8be-ec10b40b7daf

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"coordination.k8s.io/v1","resources":[{"name":"leases","singularName":"","namespaced":true,"kind":"Lease","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"gqkMMb/YqFM="}]}
