HTTP/2.0 200 OK
Content-Length: 745
Audit-Id: d3463a93-912c-478b-b289-12263724d0aa
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 07 Sep 2022 11:07:33 GMT
X-Kubernetes-Pf-Flowschema-Uid: 79f5bfcd-44ca-43c7-b20d-c11e7aa456ee
X-Kubernetes-Pf-Prioritylevel-Uid: 04a08de5-d84b-43ed-b8be-ec10b40b7daf

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"batch/v1","resources":[{"name":"cronjobs","singularName":"","namespaced":true,"kind":"CronJob","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["cj"],"categories":["all"],"storageVersionHash":"sd5LIXh4Fjs="},{"name":"cronjobs/status","singularName":"","namespaced":true,"kind":"CronJob","verbs":["get","patch","update"]},{"name":"jobs","singularName":"","namespaced":true,"kind":"Job","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["all"],"storageVersionHash":"mudhfqk/qZY="},{"name":"jobs/status","singularName":"","namespaced":true,"kind":"Job","verbs":["get","patch","update"]}]}
