HTTP/2.0 200 OK
Content-Length: 1321
Audit-Id: af07716e-df2a-4acc-8105-33c8505f09ad
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 07 Sep 2022 11:07:33 GMT
X-Kubernetes-Pf-Flowschema-Uid: 79f5bfcd-44ca-43c7-b20d-c11e7aa456ee
X-Kubernetes-Pf-Prioritylevel-Uid: 04a08de5-d84b-43ed-b8be-ec10b40b7daf

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"projectcontour.io/v1alpha1","resources":[{"name":"contourconfigurations","singularName":"contourconfiguration","namespaced":true,"kind":"ContourConfiguration","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["contourconfig"],"storageVersionHash":"5LgL5CInYu8="},{"name":"contourconfigurations/status","singularName":"","namespaced":true,"kind":"ContourConfiguration","verbs":["get","patch","update"]},{"name":"contourdeployments","singularName":"contourdeployment","namespaced":true,"kind":"ContourDeployment","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["contourdeploy"],"storageVersionHash":"jHLZEzdFbUw="},{"name":"contourdeployments/status","singularName":"","namespaced":true,"kind":"ContourDeployment","verbs":["get","patch","update"]},{"name":"extensionservices","singularName":"extensionservice","namespaced":true,"kind":"ExtensionService","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["extensionservice","extensionservices"],"storageVersionHash":"+powBIRyUyw="},{"name":"extensionservices/status","singularName":"","namespaced":true,"kind":"ExtensionService","verbs":["get","patch","update"]}]}
