HTTP/2.0 200 OK
Content-Length: 704
Audit-Id: 81d664da-0762-4857-a683-80f6f4b1d3ca
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 07 Sep 2022 11:07:33 GMT
X-Kubernetes-Pf-Flowschema-Uid: 79f5bfcd-44ca-43c7-b20d-c11e7aa456ee
X-Kubernetes-Pf-Prioritylevel-Uid: 04a08de5-d84b-43ed-b8be-ec10b40b7daf

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"policy/v1beta1","resources":[{"name":"poddisruptionbudgets","singularName":"","namespaced":true,"kind":"PodDisruptionBudget","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["pdb"],"storageVersionHash":"6BGBu0kpHtk="},{"name":"poddisruptionbudgets/status","singularName":"","namespaced":true,"kind":"PodDisruptionBudget","verbs":["get","patch","update"]},{"name":"podsecuritypolicies","singularName":"","namespaced":false,"kind":"PodSecurityPolicy","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["psp"],"storageVersionHash":"khBLobUXkqA="}]}
