HTTP/2.0 200 OK
Content-Length: 819
Audit-Id: 9d1db59f-cc56-4f73-b5c6-7c6c8d2f61de
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 07 Sep 2022 11:07:33 GMT
X-Kubernetes-Pf-Flowschema-Uid: 79f5bfcd-44ca-43c7-b20d-c11e7aa456ee
X-Kubernetes-Pf-Prioritylevel-Uid: 04a08de5-d84b-43ed-b8be-ec10b40b7daf

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"flowcontrol.apiserver.k8s.io/v1beta1","resources":[{"name":"flowschemas","singularName":"","namespaced":false,"kind":"FlowSchema","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"9bSnTLYweJ0="},{"name":"flowschemas/status","singularName":"","namespaced":false,"kind":"FlowSchema","verbs":["get","patch","update"]},{"name":"prioritylevelconfigurations","singularName":"","namespaced":false,"kind":"PriorityLevelConfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"BFVwf8eYnsw="},{"name":"prioritylevelconfigurations/status","singularName":"","namespaced":false,"kind":"PriorityLevelConfiguration","verbs":["get","patch","update"]}]}
