HTTP/2.0 200 OK
Content-Length: 881
Audit-Id: e5fc959c-31d0-43c2-b47d-68fc3930bb3d
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 07 Sep 2022 11:07:33 GMT
X-Kubernetes-Pf-Flowschema-Uid: 79f5bfcd-44ca-43c7-b20d-c11e7aa456ee
X-Kubernetes-Pf-Prioritylevel-Uid: 04a08de5-d84b-43ed-b8be-ec10b40b7daf

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"projectcontour.io/v1","resources":[{"name":"httpproxies","singularName":"httpproxy","namespaced":true,"kind":"HTTPProxy","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["proxy","proxies"],"storageVersionHash":"T8Qy0vhkTLU="},{"name":"httpproxies/status","singularName":"","namespaced":true,"kind":"HTTPProxy","verbs":["get","patch","update"]},{"name":"tlscertificatedelegations","singularName":"tlscertificatedelegation","namespaced":true,"kind":"TLSCertificateDelegation","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["tlscerts"],"storageVersionHash":"ZfBU9RLEK1M="},{"name":"tlscertificatedelegations/status","singularName":"","namespaced":true,"kind":"TLSCertificateDelegation","verbs":["get","patch","update"]}]}
